{
  "name": "raven",
  "version": "1.0.0",
  "description": "Order and Payment Management System",
  "main": "handler.js",
  "scripts": {
    "build": "tsc",
    "deploy": "jest && tsc && sls deploy",
    "test": "jest && tsc && sls test"
  },
  "author": "Amin Roslan <amnrsln@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/uuid": "^8.0.0",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "aws-sdk": "^2.709.0",
    "uuid": "^8.2.0"
  }
}
